<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ModalImg</title>
  </head>
  <body>
		<style>
			#myImg{
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
			}
			#myImg:hover {opacity: 0.7;}

			.modal{
				display: none;
				position: fixed;
				z-index: 1;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.9);
			}
			.modal-content{
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
			}
			#caption{
				margin: auto;
				display: block;
				width: 80%;
				max-width: 700px;
				text-align: center;
				color: #ccc;
				padding: 10px 0;
				height: 150px;
			}
			.modal-content, #caption{
				animation-name: zoom;
				animation-duration: 0.6s;
			}
			@keyframes zoom{
				from{transform: scale(0)}
				to{transform: scale(1)}
			}
			.close{
				position: absolute;
				top: 15px;
				right: 35px;
				color: #f1f1f1;
				font-size: 40px;
				font-weight: bold;
				transition: 0.3s;
			}
			.close:hover, close:focus {
				color: #bbb;
				text-decoration: none;
				cursor: pointer;
			}
			@media only screen and (max-width: 700px){
				.modal-content{width: 100%;}
			}		
		</style>
		<img src="https://pp.userapi.com/c849024/v849024720/4fae2/ZIKNIOaecdg.jpg" alt="Fox" id='myImg' width="250px" height="250px">
		<div id="myModal" class='modal'>
			<span class="close" onclick="document.getElementById('myModal').style.display = 'none'">&times;</span>
			<img class='modal-content' id='img01'>
			<div id="caption"></div>
		</div>
		
		<script>
			var modal = document.getElementById('myModal');
			var img = document.getElementById('myImg');
			var modalImg = document.getElementById('img01');
			var caption = document.getElementById('caption');

			img.onclick = function() {
				modal.style.display = 'block';
				modalImg.src = this.src;
				caption.innerHTML = this.alt;
			}

			var span = document.getElementsByClassName('close')[0];
			span.onclick = function(){
				modal.style.display = 'none';
			}		
		</script>
  </body>
</html>
