<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>js_6</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
      p{
        display: block;
        width: 100%;
        overflow: scroll;
        font-family: 'Inconsolata', monospace;
        white-space: pre;
      }
      .buttons { 
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #linkTo{
        display: none;
      }
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        width: 200px;
        margin-bottom: 10px;
        border-radius: 10px;
        height: 50px;
        }
        .gradient {
          background-color: #5b4e99;
          /* IE9, iOS 3.2+ */
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSIwJSIgY3k9IjEwMCUiIHI9IjE0MS40MjEzNTYyMzczMDk1JSI+PHN0b3Agc3RvcC1jb2xvcj0iIzAwODM5YiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjYjUxODk3IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvcmFkaWFsR3JhZGllbnQ+PHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
          /* Android 2.3- hack (needed for the actual radial gradient) */
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxyYWRpYWxHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIGN4PSIwJSIgY3k9IjEwMCUiIHI9IjE0MS40MjEzNTYyMzczMDk1JSI+PHN0b3Agc3RvcC1jb2xvcj0iIzAwODM5YiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAiLz48c3RvcCBzdG9wLWNvbG9yPSIjYjUxODk3IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvcmFkaWFsR3JhZGllbnQ+PHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==),
              -webkit-gradient(radial, left bottom, 0, left bottom, 723,color-stop(0, rgb(0, 131, 155)),color-stop(1, rgb(181, 24, 151)));
          /* Android 2.3 */
          background-image: -webkit-repeating-radial-gradient(left bottom, ellipse farthest-corner,rgb(0, 131, 155) 0%,rgb(181, 24, 151) 100%);
          /* IE10+ */
          background-image: repeating-radial-gradient(ellipse farthest-corner at left bottom,rgb(0, 131, 155) 0%,rgb(181, 24, 151) 100%);
          background-image: -ms-repeating-radial-gradient(left bottom, ellipse farthest-corner,rgb(0, 131, 155) 0%,rgb(181, 24, 151) 100%);
        }

    </style>
  </head>
  <body>
    <h1 >Методы объектов и контекст вызова</h1>
    <div class="buttons">
      <button onclick="exOne()" class="gradient">1. Создайте калькулятор </button>
      <button onclick="exTwo()" class="gradient">2. Цепочка вызова</button>
      <button onclick="exThree()" class="gradient">3. Сумма произвольного количества скобок </button>
      <button onclick="exFour()" class="gradient">4. Создать Calculator при помощи конструктора </button>
      <button onclick="exFive()" class="gradient">5. Создать Accumulator при помощи конструктора  </button>
      <button onclick="exSix()" class="gradient">6. Создайте калькулятор</button>
      <button onclick="exSeven()" class="gradient">7. Добавить get/set-свойства</button>
      <button onclick="exEight()" class="gradient">8. Счетчик объектов </button>
      <button onclick="exNine()" class="gradient">9. Перепишите суммирование аргументов</button>
      <button onclick="exTen()" class="gradient">10. Примените функцию к аргументам</button>
      <button onclick="exEleven()" class="gradient">11. Кросс-браузерная эмуляция bind</button>
      <button onclick="exTwelve()" class="gradient">12. Использование функции вопросов</button>
      <button onclick="exThirteen()" class="gradient">13. Использование функции вопросов с каррингом</button>
      <button onclick="exFourteen()" class="gradient">14. Логирующий декоратор (1 аргумент)</button>
      <button onclick="exFifteen()" class="gradient">15. Логирующий декоратор (много аргументов)</button>
      <button onclick="exSixteen()" class="gradient">16. Кеширующий декоратор</button>


    </div>
    <div class="window-out">
        <h2 id="hOne"></h2>
        <a href="" id="linkTo" target="_blank">Link to exercise</a>
        <p id="pOne"></p>
        <h3 id="Output"></h3>
    </div>


    <script src="script.js"></script>
  </body>
</html>
