<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>nameFilter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
		<style>
body{
  padding: 0;
}
#myInput{
  width: 100%;
  font-size: 16px;
  padding: 12px 0px 12px 5px;
  border: 1px solid #ddd;
}
#myUL{

  list-style: none;
  padding: 0;
  margin: 0;
}
#myUL li a{
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
}
#myUL li a.header{
  background-color: #e2e2e2;
  cursor: default;
}
#myUL li a:hover:not(.header){
  background-color: #eee;
}
		</style>
		 
    <input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search for names">
    <ul id="myUL">
      <li><a href="" class="header">A</a></li>
          <li><a href="">Anton</a></li>
          <li><a href="">Andrey</a></li>
      <li><a href="" class="header">B</a></li>
      <li><a href="">Bogdan</a></li>
      <li><a href="">Bill</a></li>
      <li><a href="">Boris</a></li>
      <li><a href="" class="header">C</a></li>
      <li><a href="">Calvin</a></li>
      <li><a href="">Christina</a></li>
    </ul>

		<script>
			function myFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById('myInput');
				filter = input.value.toUpperCase();
				ul = document.getElementById('myUL');
				li = ul.getElementsByTagName('li');
				
				for (var i = 0; i < li.length; i++) {
					a = li[i].getElementsByTagName('a')[0];
					if(a.innerHTML.toUpperCase().indexOf(filter) > -1){
						li[i].style.display = '';
					}else {
						li[i].style.display = 'none';
					}
				}
			}			
		</script>
  </body>
</html>
