<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>popUp</title>
  </head>
  <body>
		<style>
			.popup{
				position: relative;
				display: inline-block;
				cursor: pointer;
				margin: 50px;
			}
			.popup .popuptext{
				visibility: hidden;
				width: 160px;
				background-color: #555;
				color: #fff;
				text-align: center;
				border-radius: 6px;
				padding: 8px 0;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -80px;
			}

			.popup .popuptext::after{
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px solid #555;
			}

			.popup .show{
				visibility: visible;
				animation: fadeIn 1s;
			}
			@keyframes fadeIn{
				from{opacity: 0;}
				to{opacity: 1;}
			}		
		</style>
		<div class="popup" onclick="myFunction()">Click me!
			<span class="popuptext" id="myPopup"> fsdfj sdjfsdlfjas fd asdljfasdjf asdf ds;lfj </span>

		</div>

		<script>
			function myFunction(){
				var popup = document.getElementById('myPopup');
				popup.classList.toggle('show');
			}		
		</script>
  </body>
</html>
